@import url("https://use.typekit.net/txe5wun.css"); /*Font: Cocon Pro*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(243, 237, 232);
  @import url("https://use.typekit.net/txe5wun.css"); /*Font: Salmat, sans serif*/
  @import url("https://use.typekit.net/txe5wun.css"); /*Font: Snug - Variable*/
}
body .navbar1 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(230, 194, 164);
}
body .navbar1 .navbarleft {
  padding: 1% 0% 0% 2%;
}
body .navbar1 .navbarleft #foodblog {
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-size: 2.5vw;
  color: black;
  font-family: "salamat", sans-serif;
}
body .navbar1 .navright {
  display: flex;
  gap: 2vw;
  align-items: center;
  text-decoration: none;
  padding: 1.3% 2% 0.8% 0%;
}
body .navbar1 .navright a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: "snug-variable", sans-serif;
  font-variation-settings: "wght" 242, "wdth" 300, "XHGT" 10;
  font-size: 2vw;
  font-weight: 550;
}
body .navbar1 .navright img {
  width: 1.4vw;
  padding-bottom: 0.3vw;
}
body .navbar2 {
  display: flex;
  justify-content: space-around;
  background-color: rgb(243, 224, 209);
  border-top: 2px solid rgb(49, 33, 25);
  border-bottom: 2px solid rgb(49, 33, 25);
  padding-top: 1.2vh;
  padding-bottom: 0.2vh;
}
body .navbar2 a {
  text-decoration: none;
  font-family: "snug-variable", sans-serif;
  font-variation-settings: "wght" 242, "wdth" 500, "XHGT" 10;
  color: black;
  font-size: 1.6vw;
  text-transform: uppercase;
}
body .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(25%, 30%);
  gap: 20px;
  margin: 2.5% 10% 0% 25%;
}
body .container div {
  width: auto;
  box-shadow: 1px 1px 8px rgb(128, 126, 126), -1px -1px 8px rgb(150, 148, 148);
  position: relative;
}
body .container div p {
  width: 100%;
  height: 20%;
  position: absolute;
  text-align: center;
  padding: 5% 0;
  bottom: 0%;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-family: "ff-cocon-pro", sans-serif;
  font-style: normal;
  font-size: 1vw;
}
body .container div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .container-footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: normal;
  background-color: black;
}
body .container-footer .row1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1vh 30vw 1vh 30vw;
}
body .container-footer .row1 a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}
body .container-footer .row1 p {
  color: white;
}
body .container-footer .row2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  padding: 0vh 1vw 0vh 1vw;
}
body .container-footer .row2 img {
  height: 1vw;
}
body .container-footer .row3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh 1vw 1vh 1vw;
}
body .container-footer .row3 #copy {
  text-transform: none;
  color: white;
}

@media screen and (width < 650px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}
@media screen and (width < 1150px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}/*# sourceMappingURL=index.css.map */