@import url("https://use.typekit.net/txe5wun.css"); /*Font: Cocon Pro*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(243, 237, 232);

    @import "navbar";

    // GRID
    .container {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-auto-rows: minmax(25%, 30%);
        gap: 20px;
        margin: 2.5% 10% 0% 25%;  

        div {
            width: auto;
            box-shadow: 1px 1px 8px rgb(128, 126, 126), -1px -1px 8px rgb(150, 148, 148) ;
            position: relative;
             
            p {
                width: 100%;
                height: 20%;
                position: absolute;
                text-align: center; 
                padding: 5%;
                bottom: 0%;
                text-transform: uppercase;
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                font-family: "ff-cocon-pro", sans-serif;
                font-style: normal;
                font-size: 1vw;       
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }  

    @import "footer";      

}
@media screen and (max-width: 650px) {
   .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
   }
}
@media screen and (width < 1150px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
 }
