@import url("https://use.typekit.net/txe5wun.css"); /*Font: Snug - Variable*/
@import url("https://use.typekit.net/txe5wun.css"); /*Font: Cocon Pro*/
@import url("https://use.typekit.net/txe5wun.css");
@import url("https://use.typekit.net/txe5wun.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(243, 237, 232);
  @import url("https://use.typekit.net/txe5wun.css"); /*Font: Salmat, sans serif*/
  @import url("https://use.typekit.net/txe5wun.css"); /*Font: Snug - Variable*/
}
body .navbar1 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(230, 194, 164);
}
body .navbar1 .navbarleft {
  padding: 1% 0% 0% 2%;
}
body .navbar1 .navbarleft #foodblog {
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-size: 2.5vw;
  color: black;
  font-family: "salamat", sans-serif;
}
body .navbar1 .navright {
  display: flex;
  gap: 2vw;
  align-items: center;
  text-decoration: none;
  padding: 1.3% 2% 0.8% 0%;
}
body .navbar1 .navright a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: "snug-variable", sans-serif;
  font-variation-settings: "wght" 242, "wdth" 300, "XHGT" 10;
  font-size: 2vw;
  font-weight: 550;
}
body .navbar1 .navright img {
  width: 1.4vw;
  padding-bottom: 0.3vw;
}
body .navbar2 {
  display: flex;
  justify-content: space-around;
  background-color: rgb(243, 224, 209);
  border-top: 2px solid rgb(49, 33, 25);
  border-bottom: 2px solid rgb(49, 33, 25);
  padding-top: 1.2vh;
  padding-bottom: 0.2vh;
}
body .navbar2 a {
  text-decoration: none;
  font-family: "snug-variable", sans-serif;
  font-variation-settings: "wght" 242, "wdth" 500, "XHGT" 10;
  color: black;
  font-size: 1.6vw;
  text-transform: uppercase;
}
body .picture {
  width: 100%;
  max-height: 40vh;
  position: relative;
  display: flex;
}
body .picture img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .picture p {
  color: white;
  font-size: 5vw;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-transform: uppercase;
  font-family: "eds-market-narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body .bar {
  display: flex;
  justify-content: center;
  gap: 15vw;
  padding: 2vh 0vw 2vh 0vw;
  background-color: rgb(201, 122, 31);
}
body .bar p {
  color: white;
  text-transform: uppercase;
  font-family: "ff-cocon-pro", sans-serif;
  font-size: 1.1vw;
}
body #grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5%;
  margin: 3% 1% 3% 2%;
}
body #grid section {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  grid-column: 1/3;
}
body #grid section h3 {
  font-family: "brevia", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 3.5vw;
}
body #grid section li {
  padding: 0.5vh;
}
body #grid aside {
  background-color: rgb(240, 195, 158);
  position: relative;
  border-radius: 20px;
  grid-column: 3/3;
  grid-row: 1/1;
}
body #grid aside #sidebar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body #grid aside #sidebar h3 {
  font-family: "brevia", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 3vw;
  text-transform: uppercase;
}
body #grid aside #sidebar ul {
  text-align: left;
}
body #grid aside #sidebar li {
  padding: 0.5vh;
}
body .container-footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: normal;
  background-color: black;
}
body .container-footer .row1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1vh 30vw 1vh 30vw;
}
body .container-footer .row1 a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  font-size: 1.3vw;
}
body .container-footer .row1 p {
  color: white;
  font-size: 1.3vw;
}
body .container-footer .row2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  padding: 0vh 1vw 0vh 1vw;
}
body .container-footer .row2 img {
  height: 1vw;
}
body .container-footer .row3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh 1vw 1vh 1vw;
}
body .container-footer .row3 #copy {
  text-transform: none;
  color: white;
  font-size: 1.3vw;
}

@media screen and (width <= 48px) {
  body #grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(2, fr);
  }
  body #grid section {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  body #grid aside {
    grid-column: 1/1;
    grid-row: 2/2;
  }
}/*# sourceMappingURL=RecipeOfTheMonth.css.map */